apiVersion: v1
kind: Service
metadata:
   name: species-fetcher
   namespace: phenograph
spec:
  selector:
      app: species-fetcher
  ports:
  - port: 4150
    name: tcp
  - port: 4151
    name: http
